# test
甲状腺项目。。。。。
1.配置apache服务器、mysql数据库、php
Mac平台参考http://blog.csdn.net/yanzi1225627/article/details/45075265
windows平台参考http://www.cnblogs.com/homezzm/archive/2012/08/01/2618062.html
本项目使用的版本为：php(7.0.11), mysql(5.7,15),apache(2.4.23)

2.将项目中的DB文件夹内的数据库文件Thyroid.sql导入到本地mysql数据库内。

3.自定义一个用户目录：sites／本项目名／，将github上的文件全部置于本项目的根目录下。
如果配置正常的话，在浏览器地址栏输入localhost/~(用户名)/项目名/index.php/users即可来到欢迎页面。
（例如，在我机器上为http://localhost/~tracy/GitHub_Project/test/index.php/users）

4.在欢迎页面内，点击登录按钮，可以进行登录操作，点击注册按钮，可以进行注册操作。
